.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
/* responsive design */
@media (max-width: 750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 750px) and (min-width: 999px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail {
  width: 100%;
}

.video-title {
  font-weight: 550;
  font-size: 13px;
  margin-top: 0;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96)
}

.video-author {
  margin-bottom: 4px;
}

.profile-photo {
  margin-top: 2px;
  width: 72%;
  border-radius: 50px;
}

.thumbnail-row {
  position: relative;
  margin-bottom: 8px;
}
.video-time{
  display: flex;
  justify-content: center;
  font-size: 12px;
  font-weight: 500;
  position: absolute;
  padding: 4px;
  border-radius: 2px;
  bottom: 15px;
  right: 5px;
  background-color: black;
  color: white;
  width: 35px;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}